<!DOCTYPE html>
<html>
<head>
  <title>Measuement Guide</title>
  <link rel="stylesheet" href="slider1.css">
  <link rel="stylesheet" href="/next-to-skin/aqib-page4/slider1.js"/>

  <nav>
   <div class="logo">
       <h4> The Entrepreneurs </h4>
   </div>
   <ul class="nav-links">
       <li><a href="index copy.html">Home </a> </li>
    </ul>
</nav>

</head>
<body>
   <div class="title">
      <h2> The Entrepreneurial Quotes!</h2>

   </div>
      <div class="carousel-slider">
         <div class="carousel-item">
            <div  class="item active">
             <img src="images/pic3.jpg" />
             <div class="caption3">“Quotes"<br>
                 1. “Success is not final; failure is not fatal: it is the courage to continue that counts.” – Winston Churchill<br>
                 2. “Business opportunities are like buses, there’s always another one coming.” – Richard Branson <br>
                 3. “There’s no shortage of remarkable ideas, what’s missing is the will to execute them.” – Seth Godin<br>
                4. “I don’t know the word ‘quit.’ Either I never did, or I have abolished it.” – Susan Butcher<br>
                5."You only lose when you give up."- PM Imran Khan 
             </div>
             <a href="page4.html">
               <button> 
               <div class="leftbtn">  > </div> 
                </button> </a>
            
                <a href="page-2.html">
                   <button> 
                   <div class="rightbtn">  < </div> 
                    </button> </a>
           <!--slidercontrol-->
         </div>
      </div>

         

         <script src="slider1.js"></script>
         <button>
         <a href="https://www.projectmanager.com/blog/30-best-business-quotes">
          <div class="startbtn3">Click here for more inspirational Quotes</div>
         </a>
         </div>
         </button>

      
         </body>
         </html>
    <style>

    .startbtn3{
	
	border: 10px solid #3498db;
	background: rgb(168, 168, 168);
	padding: 20px 20px;
	font-size: 30px;
	text-align: center;
	font-family: "montserrat";
	cursor: pointer;
	margin: 5px;
	transition: 0.8s;
	position: relative;
	overflow: hidden;
	width: 250px;
	position: absolute;
	padding: 15px;
	bottom: -575px;
	margin-right: 2px;
   Left: 210px;

}

.startbtn3::before{
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0%;
	background: #3498db;
	z-index: -1;
	transition: 0.8s;
  }
         .carousel-slider .carousel-item .item .caption3{
            position: absolute;
            width: 100%;
            height: 440px;
            bottom: -430px;
            left: 0px;
            background-color: lightslategray;
            line-height: 40px;
            text-align: center;
            color: rgb(246, 240, 243);
            font-size: 20px;
        }
    </style>