<!DOCTYPE html>
<html>
<head>
  <title>The Entrepreneurs</title>
  <link rel="stylesheet" href="slider1.css">
  <link rel="stylesheet" href="Alaghari-weekly-excersies\slider1.js"/>

  <nav>
   <div class="logo">
       <h4> The Entrepreneurs </h4>
   </div>
   <ul class="nav-links">
       <li><a href="index copy.html">Home </a> </li>
    </ul>
</nav>

</head>
<body>
      <div class="carousel-slider1">
         <div class="carousel-item">
            <div  class="item active">
             <img src="images/pic1.PNG" />
             <div class="caption2">If you are an entrepreneur like me, you have likely faced some challenges in your life. As business owners, we often struggle to keep the proverbial lights on. There is an enormous set of demands weighing on our shoulders. To start a business and grow it into a successful enterprise, you must wear many hats, especially in the beginning. Plus, you must be wary of the bottom line and not overspend. There is a huge risk-to-reward ratio that you are always balancing.
               That is why I feel that some of these success stories are truly motivating. These are inspiring entrepreneurs who have been in the trenches architecting, building, and crafting their businesses through blood and sweat equity. Do you need to know it all in business? No. Of course not. But having a solid basis of an understanding of the macroeconomic forces at play and how to best position your offers, optimize conversions and scale over time is crucial.
             </div>
           <!--slidercontrol-->
               <!--slidercontrol<a href="page-2.html">
               <button> 
               <div class="leftbtn">  > </div> 
                </button> </a>

               <a href="page-2.html"> </a>
                <button>
               <div class="rightbtn">  </div> 
                  </button>
               </a>-->
           <!--slidercontrol-->
         </div>
      </div>

         

         <script src="slider1.js"></script>
         <audio id="audioMusic">
            <source src="/sound/sound2.mp3" type="audio/mpeg">
         </audio>
         
         <button>
         <a href="page-2.html">
          <div class="startbtn">Lets Begin</div>
         </a>
         </button>

      
         </body>
         </html>

<style>
   .startbtn{
	
	border: 10px solid #3498db;
	background: rgb(168, 168, 168);
	padding: 20px 20px;
	font-size: 30px;
	text-align: center;
	font-family: "montserrat";
	cursor: pointer;
	margin: 5px;
	transition: 0.8s;
	position: relative;
	overflow: hidden;
	width: 170px;
	position: absolute;
	padding: 15px;
	bottom: -542px;
	margin-right: 2px;
   Left: 250px;

}

.startbtn::before{
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0%;
	background: #3498db;
	z-index: -1;
	transition: 0.8s;
  }

  .carousel-slider1{
max-width: 700px;
max-height: 460px;
border: 50px solid rgb(90, 85, 85);
margin: 20px auto;
position:relative;
}
.carousel-slider1 .leftbtn,.carousel-slider .rightbtn{
position: absolute;
height: 40px;
width: 40px;
background-color: #444444;
border-radius: 50%;
color: #ffffff;
font-size: 14px;
top: 90%;
margin-top: -200px;
text-align: center;
line-height: 40px;
}

.carousel-slider1 .leftbtn:hover,.carousel-slider .rightbtn:hover{
box-shadow: 0px 0px 10px black;
background-color:rgb(111, 138, 138);
}

.carousel-slider1 .leftbtn{
	left: 760px;
}

.carousel-slider1 .rightbtn{
	right: 760px;
}

.carousel-slider1 .carousel-item .item img{
	max-width: 100%;
	display: block;
}

.carousel-slider1 .carousel-item .item{
	display: none;
	position: relative;
}

.carousel-slider1 .carousel-item .item .caption1{
	position: absolute;
	width: 100%;
	height: 435px;
	bottom: -428px;
	left: 0px;
	background-color: lightslategray;
	line-height: 40px;
	text-align: center;
	color: rgb(246, 240, 243);
	font-size: 20px;
}

.carousel-slider1 .carousel-item .item .caption2{
	position: absolute;
	width: 100%;
	height: 435px;
	bottom: -440px;
	left: 0px;
	background-color: lightslategray;
	line-height: 40px;
	text-align: center;
	color: rgb(246, 240, 243);
	font-size: 20px;
}

.carousel-slider1 .carousel-item .item.active{
	display: block;
}
  .carousel-slider1 .carousel-item .item .caption1{
	position: absolute;
	width: 100%;
	height: 435px;
	bottom: -500px;
	left: 0px;
	background-color: lightslategray;
	line-height: 40px;
	text-align: center;
	color: rgb(246, 240, 243);
	font-size: 20px;
}

</style>