<!DOCTYPE html>
<html>
<head>
  <title>Measuement Guide</title>
  <link rel="stylesheet" href="slider1.css">
  <link rel="stylesheet" href="/next-to-skin/aqib-page4/slider1.js"/>

  <nav>
   <div class="logo">
       <h4> The Entrepreneurs </h4>
   </div>
   <ul class="nav-links">
       <li><a href="index copy.html">Home </a> </li>
    </ul>
</nav>

</head>
<body>
      <div class="carousel-slider">
         <div class="carousel-item">
            <div  class="item active">
             <img src="images/pic4.jpg" />
             <div class="caption1">"key Succes Fctors to be a success full Entreprenur"<br>
                1- Willingness to take Risk and Action <br>
                2-Be Preative and think out of the box<br>
                3-Be Patience<br>
                4-be Presistent<br>
                5-Dont shy away from lose, learn instead<br>
                6-Be Able to work in a Team based enviroment<br>
                7-Be respectful to your Employees<br>
                8-Make new connections<br>
                We will be back soon with more inspirational content! Take Care and Make that Bank!
             </div>
            <!--<button> 
               <div class="leftbtn">  > </div> 
                </button> </a>-->
                <a href="page3.html">
                   <button> 
                   <div class="rightbtn">  < </div> 
                    </button> </a>
           <!--slidercontrol-->
         </div>
      </div>

         

         <script src="slider1.js"></script>
         <button>
         <a href="index copy.html">
          <div class="startbtn">The End</div>
         </a>
         </div>
         </button>

      
         </body>
         </html>
         <style>
                .carousel-slider .carousel-item .item .caption4{
            position: absolute;
            width: 100%;
            height: 440px;
            bottom: -430px;
            left: 0px;
            background-color: lightslategray;
            line-height: 40px;
            text-align: center;
            color: rgb(246, 240, 243);
            font-size: 20px;
        }
         </style>