<!DOCTYPE html>
<html>
<head>
  <title>Measuement Guide</title>
  <link rel="stylesheet" href="slider1.css">
  <link rel="stylesheet" href="/next-to-skin/aqib-page4/slider1.js"/>

  <nav>
   <div class="logo">
       <h4> The Entrepreneurs </h4>
   </div>
   <ul class="nav-links">
       <li><a href="index copy.html">Home </a> </li>
    </ul>
</nav>

</head>
<body>
      <div class="carousel-slider">
         <div class="carousel-item">
            <div  class="item active">
             <img src="images/pic2.PNG" />
             <div class="caption2">You don’t have to start out as an expert in order to run a successful business.  Of course, many entrepreneurs have started their businesses without money or financial backing.  And similarly over the years, plenty of entrepreneurs have found success in fields where they had no previous experience. So whether you’re young and considering starting your very first business, or just getting started in a different field, these successful entrepreneurs with no experience should provide a dose of inspiration for your new venture.
             </div>
             <a href="page3.html">
               <button> 
               <div class="leftbtn">  > </div> 
                </button> </a>
            
                <a href="index copy.html">
                   <button> 
                   <div class="rightbtn">  < </div> 
                    </button> </a>
           <!--slidercontrol-->
         </div>
      </div>

         <style>
         .carousel-slider .carousel-item .item .caption2{
            position: absolute;
            width: 100%;
            height: 300px;
            bottom: -290px;
            left: 0px;
            background-color: lightslategray;
            line-height: 40px;
            text-align: center;
            color: rgb(246, 240, 243);
            font-size: 20px;
        }
         </style>

         <script src="slider1.js"></script>
         <!-- <button>
         <a href="index copy.html">
          <div class="startbtn2">start</div>
         </a>
         </div>
         </button>

      
         </body>
         </html>

